<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d40e4d5d4eff4ec291ef2f22cd6b4075" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="EduClassModel.Person" Width="1.5" PointX="3.125" PointY="3.75" />
        <EntityTypeShape EntityType="EduClassModel.Teacher" Width="1.5" PointX="5.5" PointY="8.625" />
        <InheritanceConnector EntityType="EduClassModel.Teacher" />
        <EntityTypeShape EntityType="EduClassModel.Student" Width="1.5" PointX="1.375" PointY="8.625" />
        <InheritanceConnector EntityType="EduClassModel.Student" />
        <EntityTypeShape EntityType="EduClassModel.Post" Width="1.5" PointX="7.875" PointY="0.875" />
        <AssociationConnector Association="EduClassModel.PersonPost" />
        <EntityTypeShape EntityType="EduClassModel.Group" Width="1.5" PointX="6.375" PointY="11.625" />
        <EntityTypeShape EntityType="EduClassModel.Test" Width="1.5" PointX="8.75" PointY="16.375" />
        <EntityTypeShape EntityType="EduClassModel.Question" Width="1.5" PointX="4.875" PointY="16.75" />
        <EntityTypeShape EntityType="EduClassModel.QuestionOption" Width="1.5" PointX="1" PointY="18.75" />
        <EntityTypeShape EntityType="EduClassModel.Response" Width="1.5" PointX="0.875" PointY="15.375" />
        <EntityTypeShape EntityType="EduClassModel.Calendar" Width="1.5" PointX="8.75" PointY="9.375" />
        <EntityTypeShape EntityType="EduClassModel.Event" Width="1.5" PointX="10.875" PointY="9.25" />
        <EntityTypeShape EntityType="EduClassModel.Page" Width="1.5" PointX="3.625" PointY="11.125" />
        <EntityTypeShape EntityType="EduClassModel.Alert" Width="1.5" PointX="0.5" PointY="5.375" />
        <EntityTypeShape EntityType="EduClassModel.Mail" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="EduClassModel.Avatar" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="EduClassModel.Reply" Width="1.5" PointX="5.5" PointY="0.5" />
        <AssociationConnector Association="EduClassModel.PersonReplay" />
        <AssociationConnector Association="EduClassModel.PostReplay" />
        <AssociationConnector Association="EduClassModel.PersonAvatar" />
        <AssociationConnector Association="EduClassModel.PersonAlert" />
        <AssociationConnector Association="EduClassModel.GroupCalendar" />
        <AssociationConnector Association="EduClassModel.CalendarEvent" />
        <AssociationConnector Association="EduClassModel.GroupTeacher" />
        <AssociationConnector Association="EduClassModel.GroupPage" />
        <AssociationConnector Association="EduClassModel.GroupTest" />
        <AssociationConnector Association="EduClassModel.TestQuestion" />
        <AssociationConnector Association="EduClassModel.QuestionResponse" />
        <AssociationConnector Association="EduClassModel.QuestionQuestionOption" />
        <AssociationConnector Association="EduClassModel.QuestionOptionResponse" />
        <AssociationConnector Association="EduClassModel.GroupStudent" />
        <AssociationConnector Association="EduClassModel.StudentResponse" />
        <AssociationConnector Association="EduClassModel.PersonMail" />
        <AssociationConnector Association="EduClassModel.MailPerson" />
        <AssociationConnector Association="EduClassModel.GroupPost" />
        <EntityTypeShape EntityType="EduClassModel.File" Width="1.5" PointX="7.875" PointY="5.25" />
        <EntityTypeShape EntityType="EduClassModel.FilesLibrary" Width="1.5" PointX="8.875" PointY="7.75" />
        <AssociationConnector Association="EduClassModel.PersonFile" />
        <AssociationConnector Association="EduClassModel.PostFile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>